{
  "version": 4,
  "configurations": [
    {
      "name": "WSL",
      "intelliSenseMode": "linux-gcc-x64",
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++23",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ]
      }
    }
  ]
}